<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>

        <header>
             <h1>Jordyn Zubak</h1>
             <ul class='navkeys'>
                    <li><a href="index.html" target="_blank">&nbsp;About&nbsp;|</a></li>
                    <li><a href="contact.html">&nbsp;Contact&nbsp;|</a></li>
                    <li><a href="portfolio.html" target="_blank">&nbsp;Portfolio&nbsp;|&nbsp;</a></li>
                </ul>
        </header>
        
    </body>    
</html>