<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Jordyn Zubak Portfolio</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <header class='clearfix'>
        <div class='div1'>
            <h1>Jordyn Zubak</h1>
            <ul class='navkeys'>
                <li><a href="index.html">&nbsp;About&nbsp;|</a></li>
                <li><a href="contact.html" target="_blank">&nbsp;Contact&nbsp;|</a></li>
                <li><a href="portfolio.html" target="_blank">&nbsp;Portfolio&nbsp;</a></li>
            </ul>
        </div>
        </header>
        <!-- <div> -->
            <div class="div3">
                <h2>About Me</h2>
                    <hr class="hr">
                    <img src="C:\Users\Jordyn\upenn\Basic-Portfolio\assets\images\40684628_10213147059379300_818636735306006528_n.jpg" alt="Jordyn Headshot"></div>
                    <div class="div3">            
                This the the about me portion of the page at some point I will make this interesting
                    </div>
            </div>
        <!-- </div> -->
    </body>    
</html>