body{
    background-color: #ededed;
}
.div1{
    /* display: flex; */
    background-color: white;
    border-width: 2px;
    border-color: black;
    width: 100%;
    margin: 0;
    padding: 0;
    align-content: center;
}
h1 {
    width : 200px;
    height: 50px;
    font-family: "Times New Roman", Times, serif; 
    font-size : 30px;
    padding-left: 5px;
    padding-right: 5px;
    color : #fff;
    background-color: #4aaaa5;
    float: left;
    border: 2px;
    border-color: rgb(207, 203, 203);
}

.navkeys{
    float: left;
    font-family: "Arial", Helvetica, sans-serif;
    color: rgb(207, 203, 203);
    /* display: flex; */
    text-align: center;
    padding-left: 0;
    margin: 0;
    }

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }


a:link, a:visited{
    width: 120px;
    padding: 0;
    margin: 0;
    text-transform: uppercase; 
    color: grey;
    text-decoration: none;
}

.div2{
    padding: 0px 100px 0px 100px;
}
h2 {
    font-family: "Times New Roman", Times, serif; 
    font-size : 25px;
    color : #4aaaa5;
    border: 2px;
    border-color: rgb(207, 203, 203);
}

.div3 { 
    width: 960px;
    margin: 4%;
    background: #fff;
    margin: 0;
    border: 2px;
    border-color: rgb(207, 203, 203);
}

img{
    position: relative;
    float: left;
    height: 200px;
    width: 200px;
}
.hr{
    height: 2px;
    width: 100%;
    color: grey;
    z-index: 1;
}

/* .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
 */



